# surgo-android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  release.gpg  settings.gradle.kts
.github/: release-drafter.yml
.github/scripts/: decrypt_secret.sh  encrypt_secret.sh
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsukiymk/surgo/: MainApplication.kt  MusicService.kt
app/src/main/java/com/tsukiymk/surgo/di/: AppModule.kt
app/src/main/java/com/tsukiymk/surgo/ui/: AppNavigation.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
buildSrc/src/main/java/: ApplicationConfig.kt
common-compose/: build.gradle.kts
common-compose/src/main/: AndroidManifest.xml
common-compose/src/main/java/app/surgo/common/compose/: NavArguments.kt
common-resources/: build.gradle.kts
common-resources/src/main/: AndroidManifest.xml
common-resources/src/main/res/drawable/: ic_account_music_outlined.xml  ic_album_filled.xml  ic_favorite_border_outlined.xml  ic_music_note_outlined.xml  ic_play_arrow_rounded.xml  ic_playlist_music_outlined.xml  ic_remove_circle_outlined.xml  ic_shuffle_outlined.xml  ic_skip_next_rounded.xml  ic_skip_previous_rounded.xml  ic_stat_surgo.xml  ic_video_outlined.xml
common-resources/src/main/res/values/: strings.xml
common-resources/src/main/res/values-zh-rCN/: strings.xml
core/: build.gradle.kts
core/src/androidTest/java/app/surgo/core/: MigrationTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/app/surgo/core/datastore/: AppPreferenceStorage.kt  DataStoreInject.kt
core/src/main/java/app/surgo/core/media2/: MediaMetadataCompatExtensions.kt  MediaPlayer.kt  MediaSource.kt  PlaybackConnection.kt  PlaybackProgressState.kt  PlaybackStateCompatExtensions.kt  TrackSource.kt
core/src/main/java/app/surgo/core/plugin/: ActionDescriptor.kt  PluginDescriptor.kt  PluginInject.kt  PluginInstallReceiver.kt  PluginLoader.kt  PluginManager.kt  PluginSet.kt  PluginUpdateJob.kt  PluginXmlParser.kt  PluginXmlReader.kt
core/src/main/java/app/surgo/core/room/: AppDatabase.kt  AppTypeConverters.kt  RoomInject.kt  RoomTransactionRunner.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/app/surgo/data/: DataSourceManager.kt  DatabaseDaos.kt  DatabaseTransactionRunner.kt
data/src/main/java/app/surgo/data/daos/: AlbumArtistsDao.kt  AlbumsDao.kt  ArtistsDao.kt  EntityDao.kt  LastRequestsDao.kt  PlaylistSongsDao.kt  PlaylistsDao.kt  PopularPlaylistsDao.kt  PopularSongsDao.kt  RecommendedPlaylistsDao.kt  SongArtistsDao.kt  SongsDao.kt  TracksDao.kt  VideoArtistsDao.kt  VideosDao.kt
data/src/main/java/app/surgo/data/entities/: AlbumArtistEntry.kt  AlbumEntity.kt  ArtistEntity.kt  CategoryEntity.kt  Entity.kt  Entry.kt  LastRequestEntity.kt  PlaylistEntity.kt  PlaylistSongEntry.kt  PopularPlaylistEntry.kt  PopularSongEntry.kt  RecommendedPlaylistEntry.kt  SongArtistEntry.kt  SongEntity.kt  TrackEntity.kt  VideoArtistEntry.kt  VideoEntity.kt
data/src/main/java/app/surgo/data/mappers/: CatalogToAlbumEntity.kt  CatalogToArtistEntity.kt  CatalogToSongEntity.kt  CatalogToVideoEntity.kt  DataSourceToAlbumEntity.kt  DataSourceToArtistEntity.kt  DataSourceToCategoryEntity.kt  DataSourceToMusicVideoEntity.kt  DataSourceToPlaylistEntity.kt  DataSourceToSearchResults.kt  DataSourceToSongEntity.kt
data/src/main/java/app/surgo/data/resultentities/: AlbumEntryWithArtist.kt  AlbumWithSongAndArtists.kt  PlaylistEntryWithSong.kt  PopularEntryWithPlaylist.kt  PopularEntryWithSong.kt  RecommendedEntryWithPlaylist.kt  SearchResults.kt  SongWithArtists.kt  TrackWithSongAndArtists.kt
data/src/main/java/app/surgo/data/syncers/: ItemSyncer.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/app/surgo/domain/: Interactor.kt  ObservableLoadingCounter.kt
domain/src/main/java/app/surgo/domain/interactors/: AddPlayTracks.kt  GetCategories.kt  GetRecommendations.kt  SearchSongs.kt  UpdateArtistCatalog.kt  UpdatePlaylistSongs.kt  UpdatePopularPlaylists.kt  UpdatePopularSongs.kt  UpdateRecommendedPlaylists.kt
domain/src/main/java/app/surgo/domain/observers/: ObserveArtist.kt  ObserveArtistAlbums.kt  ObserveArtistVideos.kt  ObservePlaylist.kt  ObservePlaylistSongs.kt  ObservePopularPlaylists.kt  ObservePopularSongs.kt  ObserveRecommendedPlaylists.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/main/java/app/surgo/shared/: StoreExtensions.kt
shared/src/main/java/app/surgo/shared/plugin/: DataSourceManager.kt
surgo-openapi/: .gitignore  build.gradle.kts
surgo-openapi/src/main/: AndroidManifest.xml
surgo-openapi/src/main/java/com/tsukiymk/surgo/openapi/: Action.kt  DataSourceFactory.kt
surgo-openapi/src/main/res/values/: attrs_plugin.xml
ui-albumdetails/: build.gradle.kts
ui-albumdetails/src/main/: AndroidManifest.xml
ui-albumdetails/src/main/java/app/surgo/ui/albumdetails/: AlbumDetails.kt  AlbumDetailsAction.kt  AlbumDetailsViewModel.kt  AlbumDetailsViewState.kt
ui-artistdetails/: build.gradle.kts
ui-artistdetails/src/main/: AndroidManifest.xml
ui-explore/: build.gradle.kts
ui-explore/src/main/: AndroidManifest.xml
ui-explore/src/main/java/app/surgo/ui/explore/: Explore.kt  Search.kt  (+3 more)
ui-feed/: build.gradle.kts
ui-feed/src/main/: AndroidManifest.xml
ui-library/: build.gradle.kts
ui-library/src/main/: AndroidManifest.xml
ui-playback/: build.gradle.kts
ui-playback/src/main/: AndroidManifest.xml
ui-playlistdetails/: build.gradle.kts
ui-playlistdetails/src/main/: AndroidManifest.xml
ui-plugindetails/: build.gradle.kts
ui-plugindetails/src/main/: AndroidManifest.xml
ui-settings/: build.gradle.kts
ui-settings/src/main/: AndroidManifest.xml
(+111 files in other folders)
